<html>
    <head>
    </head>
    <style>
        html{
            font-family: 'Montserrat', sans-serif;
            color: #fe6e4c;
            font-size: 20px
        }
        body{
            width:400px;
            height:400px;
        }
        button{
            display:block;
            height: 75px;
            width: 75px;
            border-radius: 50%;
            border: 1px solid white;
            background-color: white;
            box-shadow:
            #f4f2f2 4px 4px 8px,
            #f4f2f2 -4px -4px 8px;
        }  

        .flex-container{
            padding:20px;
        }

        .flex-container1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } 

        .flex-container1 > div {
            margin: 7px;

        }

        .flex-container2{
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .flex-container2 > div {
            margin: 15px;
        }


        hr.style-one {
            border: 0;
            height: 1px;
            background: #333;
            background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
            background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
            background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
            background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
        }


        .footer{
            display: flex;
            justify-content: center;
            color:#a9a9a9;
            
        }
        .switch {
            position: relative;
            width: 18rem;
            padding: 0 1rem;
            font-family: verdana;
            color: #9f4fdb;
          }
          .switch:before {
            content: '  ';
            position: absolute;
            left: 0;
            z-index: -1;
            width: 100%;
            height: .1rem;
            background: #000;
            border-radius: 30px;
          }
          .switch__label {
            display: inline-block;
            width: .1rem;
            padding: .6rem;
            text-align: center;
            cursor: pointer;
            transition: color 200ms ease-out;
          }
          .switch__label:hover {
            color: black;
          }
          .switch__indicator {
            width: 1rem;
            height: 1rem;
            position: absolute;
            top: -.5rem;
            left: 0;
            background: blue;
            border-radius: 50%;
            transition: transform 600ms cubic-bezier(0.02, 0.94, 0.09, 0.97), background 300ms cubic-bezier(0.17, 0.67, 0.14, 1.03);
            transform: translate3d(1rem, 0, 0);
          }
          .switch input#one:checked ~ .switch__indicator {
            background: #ff5100;
            transform: translate3d(2.6rem, 0, 0);
          }
          .switch input#two:checked ~ .switch__indicator {
            background: #f200ff;
            transform: translate3d(4.2rem, 0, 0);
          }
          .switch input#three:checked ~ .switch__indicator {
            background: #0d00ff;
            transform: translate3d(5.8rem, 0, 0);
          }
          .switch input#four:checked ~ .switch__indicator {
            background: #00ffff;
            transform: translate3d(7.4rem, 0, 0);
          }
          .switch input#five:checked ~ .switch__indicator {
            background: #00ffbb;
            transform: translate3d(8.9rem, 0, 0);
          }
          .switch input#six:checked ~ .switch__indicator {
            background: #00ff11;
            transform: translate3d(10.4rem, 0, 0);
          }
          .switch input#seven:checked ~ .switch__indicator {
            background: #a2ff00;
            transform: translate3d(12.0rem, 0, 0);
          }
          .switch input#eight:checked ~ .switch__indicator {
            background: #fff700;
            transform: translate3d(13.6rem, 0, 0);
          }
          .switch input#nine:checked ~ .switch__indicator {
            background: #fa6800;
            transform: translate3d(15.2rem, 0, 0);
          }
          .switch input#ten:checked ~ .switch__indicator {
            background: #ff0000;
            transform: translate3d(17.0rem, 0, 0);
          }
          
          .switch input[type="radio"]:not(:checked), .switch input[type="radio"]:checked {
            display: none;
          }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <body>

        <div class="flex-container">

            <div class="flex-container2">
                <div class="image">
                    <img src="images\LogoName.png" style="width:100%;">
                </div>
            </div>
        

        <!-- Button -->
        <div class="flex-container1">

            
    
            <div>
                <i class="fa fa-home"></i> &ensp; Login to your <b>Tinder</b> account.
            </div>
            <div>
                <i class="fa fa-spinner"></i> &ensp; Wait till the whole page loads.
            </div>
            <div style="padding-left: 40px;">
              <i class="fa fa-sliders" style="font-size:15px; color: black"></i> Adjust the below scroller for the swipe speed. <small><i>(Second(s) per swipe)</i></small>
            </div>
            <div>
                <i class="fa fa-heart" style="font-size:15px;background: -webkit-gradient(linear, left top, left bottom, from(#43f4f2), to(#06e3ab));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;"></i> &ensp; To Start Auto-Swipe.
            </div>
            <div>
                <i class="fa fa-close" style="font-size:15px; background: -webkit-gradient(linear, left top, left bottom, from(#f29256), to(#ff5746));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;"></i> &ensp; To End Swiping.
            </div>
            

            <center style="padding-top: 40px;">
              <div class="switch">
                  <input name="switch" class="radio" id="one" type="radio" value="1" checked />
                  <label for="one" class="switch__label">1</label>
              
                  <input name="switch" class="radio" id="two" type="radio" value="2" />
                  <label for="two" class="switch__label">2</label>
              
                  <input name="switch" class="radio" id="three" type="radio" value="3" />
                  <label for="three" class="switch__label">3</label>
              
                  <input name="switch" class="radio" id="four" type="radio" value="4" />
                  <label for="four" class="switch__label">4</label>
              
                  <input name="switch" class="radio" id="five" type="radio" value="5" />
                  <label for="five" class="switch__label">5</label>
              
                  <input name="switch" class="radio" id="six" type="radio" value="6" />
                  <label for="six" class="switch__label">6</label>
              
                  <input name="switch" class="radio" id="seven" type="radio" value="7" />
                  <label for="seven" class="switch__label">7</label>
              
                  <input name="switch" class="radio" id="eight" type="radio" value="8" />
                  <label for="eight" class="switch__label">8</label>
              
                  <input name="switch" class="radio" id="nine" type="radio" value="9" />
                  <label for="nine" class="switch__label">9</label>
              
                  <input name="switch" class="radio" id="ten" type="radio" value="10" />
                  <label for="ten" class="switch__label">10</label>
              
                  <div class="switch__indicator" />
              </div>
          </center>
            
            
        </div>

        
        

        <div class="flex-container2">

            <div>
                <button id="startSwiping"><i class="fa fa-heart" style="font-size:48px;background: -webkit-gradient(linear, left top, left bottom, from(#43f4f2), to(#06e3ab));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;"></i>
                </button>
            </div>

            <div>
                <button id="stopSwiping"><i class="fa fa-close" style="font-size:48px; background: -webkit-gradient(linear, left top, left bottom, from(#f29256), to(#ff5746));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;"></i>
                </button>
            </div>

        </div>

        </div>
        
        <hr class="style-one">

        
        <!-- Footer Section -->
        <footer class="footer">
            <p style="font-size:9px">Developed by a <b>SINGLE</b> Developer. YES! I'm single. ;_;</p>
        </footer>
    </body>
    <script src="popupScript.js"></script>
</html>